# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VisualGraph
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/user-1/CLionProjects/VisualGraph/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VisualGraph


#############################################
# Order-only phony target for VisualGraph

build cmake_object_order_depends_target_VisualGraph: phony || CMakeFiles/VisualGraph.dir

build CMakeFiles/VisualGraph.dir/main.cpp.o: CXX_COMPILER__VisualGraph_unscanned_Debug /Users/user-1/CLionProjects/VisualGraph/main.cpp || cmake_object_order_depends_target_VisualGraph
  DEP_FILE = CMakeFiles/VisualGraph.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/VisualGraph.dir
  OBJECT_FILE_DIR = CMakeFiles/VisualGraph.dir

build CMakeFiles/VisualGraph.dir/Function.cpp.o: CXX_COMPILER__VisualGraph_unscanned_Debug /Users/user-1/CLionProjects/VisualGraph/Function.cpp || cmake_object_order_depends_target_VisualGraph
  DEP_FILE = CMakeFiles/VisualGraph.dir/Function.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/VisualGraph.dir
  OBJECT_FILE_DIR = CMakeFiles/VisualGraph.dir

build CMakeFiles/VisualGraph.dir/Linear.cpp.o: CXX_COMPILER__VisualGraph_unscanned_Debug /Users/user-1/CLionProjects/VisualGraph/Linear.cpp || cmake_object_order_depends_target_VisualGraph
  DEP_FILE = CMakeFiles/VisualGraph.dir/Linear.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/VisualGraph.dir
  OBJECT_FILE_DIR = CMakeFiles/VisualGraph.dir

build CMakeFiles/VisualGraph.dir/Quadratic.cpp.o: CXX_COMPILER__VisualGraph_unscanned_Debug /Users/user-1/CLionProjects/VisualGraph/Quadratic.cpp || cmake_object_order_depends_target_VisualGraph
  DEP_FILE = CMakeFiles/VisualGraph.dir/Quadratic.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/VisualGraph.dir
  OBJECT_FILE_DIR = CMakeFiles/VisualGraph.dir

build CMakeFiles/VisualGraph.dir/Sin.cpp.o: CXX_COMPILER__VisualGraph_unscanned_Debug /Users/user-1/CLionProjects/VisualGraph/Sin.cpp || cmake_object_order_depends_target_VisualGraph
  DEP_FILE = CMakeFiles/VisualGraph.dir/Sin.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/VisualGraph.dir
  OBJECT_FILE_DIR = CMakeFiles/VisualGraph.dir

build CMakeFiles/VisualGraph.dir/Tan.cpp.o: CXX_COMPILER__VisualGraph_unscanned_Debug /Users/user-1/CLionProjects/VisualGraph/Tan.cpp || cmake_object_order_depends_target_VisualGraph
  DEP_FILE = CMakeFiles/VisualGraph.dir/Tan.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/VisualGraph.dir
  OBJECT_FILE_DIR = CMakeFiles/VisualGraph.dir

build CMakeFiles/VisualGraph.dir/AbsoluteValue.cpp.o: CXX_COMPILER__VisualGraph_unscanned_Debug /Users/user-1/CLionProjects/VisualGraph/AbsoluteValue.cpp || cmake_object_order_depends_target_VisualGraph
  DEP_FILE = CMakeFiles/VisualGraph.dir/AbsoluteValue.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/VisualGraph.dir
  OBJECT_FILE_DIR = CMakeFiles/VisualGraph.dir

build CMakeFiles/VisualGraph.dir/Display.cpp.o: CXX_COMPILER__VisualGraph_unscanned_Debug /Users/user-1/CLionProjects/VisualGraph/Display.cpp || cmake_object_order_depends_target_VisualGraph
  DEP_FILE = CMakeFiles/VisualGraph.dir/Display.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/VisualGraph.dir
  OBJECT_FILE_DIR = CMakeFiles/VisualGraph.dir


# =============================================================================
# Link build statements for EXECUTABLE target VisualGraph


#############################################
# Link the executable VisualGraph

build VisualGraph: CXX_EXECUTABLE_LINKER__VisualGraph_Debug CMakeFiles/VisualGraph.dir/main.cpp.o CMakeFiles/VisualGraph.dir/Function.cpp.o CMakeFiles/VisualGraph.dir/Linear.cpp.o CMakeFiles/VisualGraph.dir/Quadratic.cpp.o CMakeFiles/VisualGraph.dir/Sin.cpp.o CMakeFiles/VisualGraph.dir/Tan.cpp.o CMakeFiles/VisualGraph.dir/AbsoluteValue.cpp.o CMakeFiles/VisualGraph.dir/Display.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/VisualGraph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VisualGraph
  TARGET_PDB = VisualGraph.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user-1/CLionProjects/VisualGraph/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user-1/CLionProjects/VisualGraph/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/user-1/CLionProjects/VisualGraph -B/Users/user-1/CLionProjects/VisualGraph/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/user-1/CLionProjects/VisualGraph/cmake-build-debug

build all: phony VisualGraph

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/user-1/CLionProjects/VisualGraph/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/user-1/CLionProjects/VisualGraph/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
